# kalah

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/backbase/kalah/: KalahApplication.java
controller/src/main/java/com/backbase/kalah/bean/: BaseBean.java  GameBean.java  KalahBean.java  PlayerBean.java
controller/src/main/java/com/backbase/kalah/bean/mapper/: MapperFacadeFactory.java
controller/src/main/java/com/backbase/kalah/controller/: GameController.java  GlobalExceptionHandler.java
controller/src/main/java/com/backbase/kalah/facade/: GameServiceFacade.java
controller/src/main/java/com/backbase/kalah/facade/impl/: GameServiceFacadeImpl.java
controller/src/main/resources/: logback.xml
service/: pom.xml
service-impl/: pom.xml
service-impl-int-test/: pom.xml
service-impl/src/main/java/com/backbase/kalah/service/exception/: EmptyPitException.java  EntityNotFoundException.java  KalahGameException.java  NotPlayerTurnException.java
service-impl/src/main/java/com/backbase/kalah/service/impl/: GameServiceImpl.java  KalahServiceImpl.java  PlayerServiceImpl.java
service-impl/src/main/java/com/backbase/kalah/service/logging/: LoggingAspect.java
service-impl/src/main/java/com/backbase/kalah/service/reporitory/: GameRepo.java  KalahRepo.java  PlayerRepo.java
service-impl/src/main/resources/: service.properties
service-impl/src/test/java/com/backbase/kalah/service/impl/: GameServiceImplTest.java
service/src/main/java/com/backbase/kalah/entity/: BaseEntity.java  Game.java  Kalah.java  Player.java
service/src/main/java/com/backbase/kalah/exception/: EmptyPitException.java  EntityNotFoundException.java  KalahGameException.java  NotPlayerTurnException.java
service/src/main/java/com/backbase/kalah/service/: GameService.java  KalahService.java  PlayerService.java
